{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/RpcPipes.Server/bin/Debug/net7.0/RpcPipes.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/RpcPipes.Server",
            "console": "internalConsole",
            "stopAtEntry": true
        },
        {
            "name": "Client",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/RpcPipes.Client/bin/Debug/net7.0/RpcPipes.Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}